/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fr.eurecom;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TableRow1=0x7f08000e;
        public static final int TableRow2=0x7f080011;
        public static final int TableRow3=0x7f080014;
        public static final int TableRow4=0x7f080017;
        public static final int action_settings=0x7f08001d;
        public static final int controls_textView=0x7f08000a;
        public static final int cutfreq_SeekBar1=0x7f080010;
        public static final int cutfreq_SeekBar2=0x7f080013;
        public static final int cutfreq_SeekBar3=0x7f080016;
        public static final int cutfreq_SeekBar4=0x7f080019;
        public static final int cutfreq_SeekBar5=0x7f08001c;
        public static final int cutfreq_TextView1=0x7f08000f;
        public static final int cutfreq_TextView2=0x7f080012;
        public static final int cutfreq_TextView3=0x7f080015;
        public static final int cutfreq_TextView4=0x7f080018;
        public static final int cutfreq_TextView5=0x7f08001b;
        public static final int cutfreq_textView=0x7f08000d;
        public static final int filesrc_radio=0x7f080002;
        public static final int micsrc_radio=0x7f080003;
        public static final int outFile_TextView=0x7f080004;
        public static final int outFile_ToggleButton=0x7f080005;
        public static final int outFilename_editText=0x7f080008;
        public static final int outSpeaker_TextView=0x7f080006;
        public static final int outSpeaker_toggleButton=0x7f080007;
        public static final int source_TextView=0x7f080000;
        public static final int source_radioGroup=0x7f080001;
        public static final int start_button=0x7f08000b;
        public static final int stop_button=0x7f08000c;
        public static final int tableRow5=0x7f08001a;
        public static final int textView1=0x7f080009;
    }
    public static final class layout {
        public static final int activity_speech_framework_home=0x7f030000;
    }
    public static final class menu {
        public static final int speech_framework_home=0x7f070000;
    }
    public static final class string {
        public static final int FreqBand1=0x7f05000b;
        public static final int FreqBand2=0x7f05000c;
        public static final int FreqBand3=0x7f05000d;
        public static final int FreqBand4=0x7f05000e;
        public static final int FreqBand5=0x7f05000f;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int controls=0x7f050007;
        public static final int frq_choice=0x7f050008;
        public static final int hello_world=0x7f050002;
        public static final int out_file_label=0x7f050010;
        public static final int out_filename_example=0x7f050012;
        public static final int out_filename_label=0x7f050006;
        public static final int out_speaker_label=0x7f050011;
        public static final int pcm_ext=0x7f050013;
        public static final int play=0x7f050003;
        public static final int src_choice=0x7f050005;
        public static final int src_file=0x7f05000a;
        public static final int src_mic=0x7f050009;
        public static final int stop=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
